<html>
<head>
<meta http-equiv="Content-Language" content="da">
<title></title>
<base target="_self">
</head>
<body topmargin="24" leftmargin="24" bgcolor="#ffffff" color="#000000" link="#000000" vlink="#000000" alink="#000000">
<table border="0" width="577" cellspacing="0" cellpadding="0">
<tr><td>
<h3>Vedtægter</h3>
<p>
<table border=0 cellspacing=0 cellpadding=0>
<tr><td align=right valign=top>1.0</td><td width=8></td><td><b>Navn og hjemsted</b></td></tr>
<tr><td align=right valign=top>1.1</td><td width=8></td><td>Foreningens navn er Nordthy Jagtforening</td></tr>
<tr><td align=right valign=top>1.2</td><td width=8></td><td>Foreningens hjemsted er Thisted Kommune, og virkeområdet er Nordthy og omegn.<br><br></td></tr>
<tr><td align=right valign=top>2.0</td><td width=8></td><td><b>Forholdet til Danmarks Jægerforbund</b></td></tr>
<tr><td align=right valign=top>2.1</td><td width=8></td><td>Foreningen er tilsluttet Danmarks Jægerforbund (DJ), hvis vedtægter er bindende for foreningen og går forud for disse vedtægter.</td></tr>
<tr><td align=right valign=top>2.2</td><td width=8></td><td>DJ hæfter ikke for foreningens forpligtelser.<br><br></td></tr>
<tr><td align=right valign=top>3.0</td><td width=8></td><td><b>Formål og opgaver</b></td></tr>
<tr><td align=right valign=top>3.1</td><td width=8></td><td>Foreningens formål er at samle alle jægere inden for foreningens område og fremme disses interesser i tilslutning til DJ's formål.<br><br></td></tr>
<tr><td align=right valign=top>4.0</td><td width=8></td><td><b>Optagelse</b></td></tr>
<tr><td align=right valign=top>4.1</td><td width=8></td><td>Foreningen kan som medlemmer optage enhver uberygtet person.<br><br></td></tr>
<tr><td align=right valign=top>5.0</td><td width=8></td><td><b>Ophør</b></td></tr>
<tr><td align=right valign=top>5.1</td><td width=8></td><td>Udmeldelse af foreningen skal ske med mindst én måneds skriftlig varsel til udgangen af december.</td></tr>
<tr><td align=right valign=top>5.2</td><td width=8></td><td>Foreningen kan slette et medlem, som er i restance med kontingent, efter nærmere af bestyrelsen fastsatte regler.</td></tr>
<tr><td align=right valign=top>5.3</td><td width=8></td><td>Generalforsamlingen kan ekskludere et medlem i overensstemmelse med DJ's vedtægter §§ 36-41. Eksklusionen skal således for at få endelig gyldighed godkendes af DJ's hovedbestyrelse.</td></tr>
<tr><td align=right valign=top>5.4</td><td width=8></td><td>Medlemsskabets ophør medfører ikke krav på andel i foreningens formue.<br><br></td></tr>
<tr><td align=right valign=top>6.0</td><td width=8></td><td><b>Kontingent og hæftelse</b></td></tr>
<tr><td align=right valign=top>6.1</td><td width=8></td><td>Medlemmerne betaler et af generalforsamlingen fastsat årligt kontingent.</td></tr>
<tr><td align=right valign=top>6.2</td><td width=8></td><td>Bestyrelsen kan fastsætte nærmere regler om kontingentreduktion for familie-, junior- og seniormedlemmer samt for ekstraordinære medlemmer og i øvrigt træffe nærmere bestemmelse om forfaldstid m.v.</td></tr>
<tr><td align=right valign=top>6.3</td><td width=8></td><td>Medlemmerne hæfter ikke for foreningens forpligtelser.<br><br></td></tr>
<tr><td align=right valign=top>7.0</td><td width=8></td><td><b>Ordinær generalforsamling</b></td></tr>
<tr><td align=right valign=top>7.1</td><td width=8></td><td>Generalforsamlingen har den højeste myndighed i alle foreningens anliggender.</td></tr>
<tr><td align=right valign=top>7.2</td><td width=8></td><td>Den ordinære generalforsamling afholdes hvert år i januar måned. Forslag, der ønskes optaget på dagsordenen, skal være foreningen i hænde senest 8 dage før generalforsamlingens afholdelse.</td></tr>
<tr><td align=right valign=top>7.3</td><td width=8></td><td>Indkaldelse af den ordinære generalforsamling med angivelse af dagsorden og indkomne forslag skal ske i DJ's medlemsblad eller ved skriftlig indkaldelse til medlemmerne med mindst 2 ugers varsel.</td></tr>
<tr><td align=right valign=top>7.4</td><td width=8></td><td>Dagsordenen skal omfatte følgende punkter:</td></tr>
<tr><td align=right></td><td width=8></td><td>1. Valg af dirigent.</td></tr>
<tr><td align=right></td><td width=8></td><td>2. Aflæggelse af beretning om foreningens virke siden sidste ordinære generalforsamling.</td></tr>
<tr><td align=right></td><td width=8></td><td>3. Fremlæggelse af det reviderede årsregnskab til godkendelse.</td></tr>
<tr><td align=right></td><td width=8></td><td>4. Indkomne forslag.</td></tr>
<tr><td align=right></td><td width=8></td><td>5. Fastlæggelse af kontingent.</td></tr>
<tr><td align=right></td><td width=8></td><td>6. Valg af bestyrelsesmedlemmer.</td></tr>
<tr><td align=right></td><td width=8></td><td>7. Valg af 2 suppleanter (afløser sidste års).
<tr><td align=right></td><td width=8></td><td>8. Valg af 2 revisorer og 2 revisorsuppleanter.</td></tr>
<tr><td align=right></td><td width=8></td><td>9. Eventuelt.<br><br></td></tr>
<tr><td align=right valign=top>8.0</td><td width=8></td><td><b>Ekstraordinær generalforsamling</b></td></tr>
<tr><td align=right valign=top>8.1</td><td width=8></td><td>Ekstraordinær generalforsamling indkaldes af bestyrelsen, når denne finder det påkrævet, eller når mindst 30 medlemmer skriftligt over for bestyrelsen begærer dette med angivelse af, hvilke sager, der ønskes behandlet. Efter at skriftlig begæring er fremsat over for bestyrelsen, skal bestyrelsen lade afholde ekstraordinær generalforsamling senest tre uger herefter. Indkaldelse til ekstraordinær generalforsamling med angivelse af dagsorden skal ske skriftligt til medlemmerne med mindst 1 (een) uges varsel.<br><br></td></tr>
<tr><td align=right valign=top>9.0</td><td width=8></td><td><b>Afstemninger</b></td></tr>
<tr><td align=right valign=top>9.1</td><td width=8></td><td>Generalforsamlingen er beslutningsdygtig uanset antallet af fremmødte medlemmer.</td></tr>
<tr><td align=right valign=top>9.2</td><td width=8></td><td>Hvert medlem har én stemme.</td></tr>
<tr><td align=right valign=top>9.3</td><td width=8></td><td>Afstemninger sker skriftligt, hvis dirigenten bestemmer dette, eller hvis mindst 1 (et) medlem begærer skriftlig afstemning.</td></tr>
<tr><td align=right valign=top>9.4</td><td width=8></td><td>Der kan ikke stemmes ved fuldmagt.</td></tr>
<tr><td align=right valign=top>9.5</td><td width=8></td><td>Beslutninger vedtages ved simpel absolut stemmeflerhed, medmindre andet fremgår af disse vedtægter.</td></tr>
<tr><td align=right valign=top>9.6</td><td width=8></td><td>Ændringer af disse vedtægter kan alene vedtages, når mindst 2/3 af samtlige tilstedeværende medlemmer stemmer derfor.<br><br></td></tr>
<tr><td align=right valign=top>10.0</td><td width=8></td><td><b>Bestyrelsen</b></td></tr>
<tr><td align=right valign=top>10.1</td><td width=8></td><td>Bestyrelsen, der vælges af og blandt medlemmerne, har den overordnede ledelse af foreningen.</td></tr>
<tr><td align=right valign=top>10.2</td><td width=8></td><td>Bestyrelsen består af fem, seks eller syv medlemmer.</td></tr>
<tr><td align=right valign=top>10.3</td><td width=8></td><td>Valgperioden er to år. Genvalg kan finde sted.</td></tr>
<tr><td align=right valign=top>10.4</td><td width=8></td><td>Bestyrelsen konstituerer sig selv med formand, næstformand, kasserer og sekretær.</td></tr>
<tr><td align=right valign=top>10.5</td><td width=8></td><td>Bestyrelsen afholder møde efter behov, når formanden eller et andet bestyrelsesmedlem begærer det.</td></tr>
<tr><td align=right valign=top>10.6</td><td width=8></td><td>Bestyrelsen er beslutningsdygtig, når mindst halvdelen af medlemmerne er til stede.</td></tr>
<tr><td align=right valign=top>10.7</td><td width=8></td><td>Hvert medlem af bestyrelsen har én stemme.</td></tr>
<tr><td align=right valign=top>10.8</td><td width=8></td><td>Beslutninger ved simpel absolut stemmeflerhed. I tilfælde af stemmelighed er formandens - eller i dennes fravær næstformandens - stemme afgørende.<br><br></td></tr>
<tr><td align=right valign=top>11.0</td><td width=8></td><td><b>Tegningsret</b></td></tr>
<tr><td align=right valign=top>11.1</td><td width=8></td><td>Foreningen tegnes af bestyrelsen i forening eller af formanden, henholdsvis næstformanden, i forening med et andet bestyrelsesmedlem.</td></tr>
<tr><td align=right valign=top>11.2</td><td width=8></td><td>Meddelelse af fuldmagt til foreningens løbende dispositioner kan gives til kasseren.<br><br></td></tr>
<tr><td align=right valign=top>12.0</td><td width=8></td><td><b>Formue og regnskabsår</b></td></tr>
<tr><td align=right valign=top>12.1</td><td width=8></td><td>Foreningens formue skal anbringes i anerkendte pengeinstitutter eller sikre værdipapirer.</td></tr>
<tr><td align=right valign=top>12.2</td><td width=8></td><td>Regnskabsåret går fra 1/12 - 30/11.<br><br></td></tr>
<tr><td align=right valign=top>13.0</td><td width=8></td><td><b>Revision</b></td></tr>
<tr><td align=right valign=top>13.1</td><td width=8></td><td>De to revisorer, der vælges af og blandt medlemmerne, jfr. punkt 7, reviderer regnskabet og påtegner dette. Revisorerne har endvidere til opgave løbende at påse, at foreningen administreres hensigtsmæssigt og i overensstemmelse med de fastsatte retningslinier.</td></tr>
<tr><td align=right valign=top>13.2</td><td width=8></td><td>Revisorerne kan foretage uanmeldt kasseeftersyn.</td></tr>
<tr><td align=right valign=top>13.3</td><td width=8></td><td>Medlemmer af bestyrelsen kan ikke vælges til revisor.<br><br></td></tr>
<tr><td align=right valign=top>14.0</td><td width=8></td><td><b>Sammenslutning</b></td></tr>
<tr><td align=right valign=top>14.1</td><td width=8></td><td>Generalforsamlingen kan med mindst 2/3 af samtlige tilstedeværende medlemmers stemmer vedtage, at foreningen sammenlægges med andre lokalforeninger under DJ, således at foreningens aktiver og passiver overtages af den fortsættende, fælles jagtforening.<br><br></td></tr>
<tr><td align=right valign=top>15.0</td><td width=8></td><td><b>Opløsning</b></td></tr>
<tr><td align=right valign=top>15.1</td><td width=8></td><td>Generalforsamlingen kan med mindst 3/4 af samtlige tilstedeværende medlememrs stemmer på to af hinanden følgende generalforsamlinger, der afholdes med mindst én og højst to måneders mellemrum, vedtage, at foreningen opløses.</td></tr>
<tr><td align=right valign=top>15.2</td><td width=8></td><td>Foreningens eventuelle formue skal - efter at alle forpligtelser er opfyldt - forvaltes af DJ i indtil fem år. Stiftes en ny lokalforening under DJ i foreningens område inden for femårsperioden, overføres den forvaltede formue til den nye lokalforening. I modsat fald tilfalder formuen efter femårsperiodens udløb DJ, som skal anvende den til naturbevarende formål.<br><br></td></tr>
<tr><td align=right valign=top>16.0</td><td width=8></td><td><b>Ikrafttræden</td></tr>
<tr><td align=right valign=top>16.1</td><td width=8></td><td>Disse vedtægter, der er vedtaget på en generalforsamling 19. december 1991 og godkendt af DJ 2. januar 1992, er senest ændret på en generalforsamling 26. januar 2006.<br><br></td></tr>
</table>
<i>Der tages forbehold for trykfejl og lignende.</i>
</p>
</td></tr>
</table>
</body>
</html>
